# dokomat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/punktat/android/dokomat2/: DBPartieUnitTest.java  DBSpielUnitTest.java  DBUnitTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/punktat/android/dokomat2/: AddPartieFragment.java  BasicApp.java  BindingAdapters.java  DataRepository.java  PartieAdapter.java  PartieClickCallback.java  PartieListeActivity.java  PartieListeActivityFragment.java
app/src/main/java/de/punktat/android/dokomat2/data/: AppDatabase.java  DateTypeConverter.java  Partie.java  PartieDao.java  Spiel.java  SpielDao.java  Spieler.java  SpielerDao.java  TimeStampConverter.java
app/src/main/java/de/punktat/android/dokomat2/livedata/: PartieListeData.java
app/src/main/java/de/punktat/android/dokomat2/threads/: AppExecutors.java
app/src/main/java/de/punktat/android/dokomat2/viewmodel/: PartieListViewModel.java  PartieViewModel.java
app/src/main/res/layout/: activity_partie_liste.xml  fragment_add_partie.xml  fragment_partie_liste.xml  partie_listitem.xml
app/src/main/res/menu/: menu_partie_liste.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/de/punktat/android/dokomat2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
